<snippet>
    <content><![CDATA[
/**
 * @return type description
 */        
public function ${1}()
{
    # code...
}
]]></content>
        <!-- Optional: Tab trigger to activate the snippet -->
        <tabTrigger>met</tabTrigger>
        <!-- Optional: Scope the tab trigger will be active in -->
        <scope>source.php</scope>
        <!-- Optional: Description to show in the menu -->
        <description>Create new empty method</description>
    </snippet>